{
  "name": "rollup-plugin-ts",
  "version": "0.1.0",
  "description": "A TypeScript plugin for Rollup",
  "main": "index.js",
  "scripts": {
    "build": "ts-node ./script/build.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cheng Wang",
  "license": "MIT",
  "devDependencies": {
    "@types/acorn": "^4.0.3",
    "@types/chokidar": "^1.7.5",
    "@types/node": "^9.4.6",
    "magic-string": "^0.22.4",
    "rollup": "^0.56.5",
    "source-map": "^0.7.2",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2"
  },
  "peerDependencies": {
    "rollup": "^0.56.5",
    "typescript": "^2.7.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wangcheng678/rollup-plugin-ts.git"
  },
  "bugs": {
    "url": "https://github.com/wangcheng678/rollup-plugin-ts/issues"
  },
  "homepage": "https://github.com/wangcheng678/rollup-plugin-ts#readme"
}
